<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/quizLayout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_back"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quize"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="-10dp"
            android:text="Android Development"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="5sp"
            android:textStyle="bold"
            android:layout_marginBottom="5sp"
            android:text="25 Questions"/>



    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>